@import "../../assets/scss/variables.scss";
@import "../../assets/scss/mixins.scss";
.SuccessPopup {
  position: fixed;
  @include flex-col;
  align-items: center;
  padding-top: 30px;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100vh;
  background-color: $secondary-bg-color;
  h3 {
    font-size: 54px;
    text-transform: capitalize;
    line-height: 68px;
    margin: 0 auto 12px;
  }
  .subscriberName {
    color: $primary-bg-color;
    margin-bottom: 16px;
  }
  .subtitle {
    margin-bottom: 35px;
  }
  .successImg {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    overflow: hidden;
    border: 5px solid $primary-bg-color;
    margin-bottom: 45px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .wrapperButton {
    @media screen and (min-width: $tablet) {
      width: 35%;
    }
  }
}
