@import '../../assets/scss/variables.scss';
@import '../../assets/scss/mixins.scss';

.BeMemberComponent {
  padding: 45px 0 60px;
  text-align: center;
  background-color: $secondary-bg-color;
  .container {
    @media screen and (min-width: $tablet) {
      @include flex-ac-sb;
    }
    .beMemberBlock {
      @media screen and (min-width: $tablet) {
        width: 50%;
        padding: 0 35px;
      }
      h3 {
        font-size: 54px;
        line-height: 68px;
        margin-bottom: 12px;
      }
      p {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 30px;
      }
    }
    .ourMembers {
      @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 50%;
        max-width: 350px;
      }
      .itemMember {
        width: 150px;
        height: 150px;
      }
    }
  }
}
