@import '../../assets/scss/variables.scss';
@import '../../assets/scss/mixins.scss';

.Footer {
  padding: 15px 25px;
  background-color: #d9d9d9;

  @media screen and (min-width: $tablet) {
    padding-bottom: 45px;
  }
  .socialLinks {
    @include flex-ac-sb;
    font-size: 40px;
    color: $white;
    margin-bottom: 25px;

    @media screen and (min-width: $tablet) {
      font-size: 80px;
      justify-content: center;
      gap: 25px;
    }
    @media screen and (min-width: $desktop) {
      a {
        @include transition;
        &:hover {
          cursor: pointer;
          @include transition;
          color: $primary-bg-color;
        }
      }
    }
  }
  .footerContacts {
    @include flex-col-c;
    max-width: 100px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
  }
}
