@import '../../../assets/scss/variables.scss';

.SingleReview {
  text-align: center;
  font-size: 20px;
  color: $secondary-text-color;
  line-height: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid $primary-bg-color;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
    border-bottom: none;
    &:nth-child(even) {
      flex-direction: row-reverse;
      .reviewText {
        padding-left: 0;
        padding-right: 20px;
      }
      .reviewAuthor,
      span {
        text-align: right;
      }
    }
  }
  .reviewAvatar {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 10px solid $primary-bg-color;
    margin-bottom: 65px;
    overflow: hidden;

    @media screen and (min-width: $tablet) {
      margin-bottom: 15px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .reviewText {
    margin-bottom: 18px;

    @media screen and (min-width: $tablet) {
      width: calc(100% - 150px);
      padding-left: 20px;
      text-align: left;
    }
  }
  .reviewAuthor {
    font-weight: 700;

    @media screen and (min-width: $tablet) {
      text-align: left;
    }
  }
  span {
    width: 100%;

    @media screen and (min-width: $tablet) {
      text-align: left;
    }
  }
}
